# spring_asignments

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 7.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/aop/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/bookapp-mvc/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/demoAop/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/productstore/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 10.tree  7.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: App.launch  Main.launch  Tomcat v9.0 Server at localhost.launch  _WEB-INF_classes_com_bookapp_web_controller_BookController.java.launch  productstore - ProductstoreApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1542113349.index  2176088821.index  3356165290.index  68368419.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsf.core/.jsptagregistry/: tagRegistryMasterIndex.idx
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 3611552065.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 1493543301.translator  3265000231.translator  4185692205.translator  775456340.translator
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: aop.container  bookapp-mvc.container  demoAop.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 2272825575.index  2650383423.index  296180363.index  319724757.index  4070922900.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
BookApp_DI_Map/: .project
BookApp_DI_Map/src/main/resources/: beans.xml
BookApp_DI_XML/: .project
BookApp_DI_javaConfig/: .project
Servers/Tomcat v9.0 Server at localhost-config/: server.xml  tomcat-users.xml
aop/: pom.xml
aop/src/main/java/com/demo/: AppConfig.java  AudienceAspect.java  Magician.java  MagicianIllEx.java  Main.java
bookapp-mvc/: .factorypath  .project
bookapp_di_anno/: pom.xml
bookapp_di_anno/src/main/java/com/example/demo/: BookappDiAnnoApplication.java
bookapp_di_anno/src/test/java/com/example/demo/: BookappDiAnnoApplicationTests.java
demoAop/: .project
(+78 files in other folders)
